
//
//  Common
//  _____________________________________________
@text_color: #41362f;

& when (@media-common = true) {
  .aw-cgcp {
    .admin__dynamic-rows {
      .data-row {
        background-color: @color-gray95;
        margin-bottom: @indent__xs;
        max-width: 910px;
        &::after {
          content: '';
          height: 0;
          clear: both;
          display: block;
        }

        .action_delete_button {
          float: right;
          padding: @indent__s;
        }
      }

      .row-error {
        clear: both;
      }

      .admin__field-label {
        text-align: left;
      }
    }

    .aw-cgcp-field-float {
      float: left;

      .aw-cgcp-field-float {
        padding: @indent__s @indent__s*2;
      }
    }

    .aw-cgcp-field-new-row {
      float: left;
      width: 100%;

      .aw-cgcp-field-new-row {
        width: 50%;
        padding: @indent__s;
      }
    }

    .admin__field-option {
      display: block !important;
      margin-left: 0 !important;
      margin-top: .9rem !important;

      &:before {
        background: transparent !important;
      }
    }

    &-bulk-update-button-container {
      text-align: right;
      padding-bottom: @indent__base;
    }
  }

  .steps-wizard.awCgcpBulkUpdateStepsWizard {
    .steps-wizard-navigation {
      .action-cancel {
        display: none;
      }
    }
  }

  .steps-wizard.awCgcpBulkDeleteStepsWizard {
    .steps-wizard-navigation {
      .action-cancel {
        display: none;
      }
    }
  }

/* Menu */
  .page-main-actions._hidden .aw-menu {
    display: none;
  }

  .aw-menu {
    color: @text_color;
    float: left;
    font-size: 1.6rem;
    margin-top: .7rem;
    .dropdown {
        display: inline-block;
        position: relative;
        &:before, &:after {
            content: "";
            display: table;
        }
        .dropdown-menu {
            margin: 0;
            padding: 6px 0 3px 0;
            list-style: none none;
            box-sizing: border-box;
            background: #ffffff;
            border: 1px #adadad solid;
            position: absolute;
            z-index: 500;
            top: 100%;
            line-height: 1.36;
            min-width: 100%;
            margin-top: -1px;
            display: none;
            transition: all 0.15s ease;
            visibility: hidden;
            opacity: 0;
        }
    }
    .dropdown.active{
        .admin__action-dropdown-text:after {
            background-color: #ffffff;
            content: '';
            height: 6px;
            position: absolute;
            top: 100%;
            right: 0px;
            left: 0;
        }
        .admin__action-dropdown, .dropdown-menu {
            border-color: #adadad;
            background-color: #fff;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        .dropdown-menu {
            display: block;
            opacity: 1;
            visibility: visible;
            li {
                margin: 0;
                border: 0;
                cursor: default;
                font-size: 1.4rem;
                a {
                    text-decoration: none;
                    color: @text_color;
                    display: block;
                    padding: .6rem 1.8rem;
                    &.separator {
                        border-top: 1px #adadad solid;
                        padding-top: .7rem;
                    }
                    &:hover, &.current {
                        background: #e9e9e9;
                        cursor: pointer;
                    }
                }

            }
        }
    }
    .admin__action-dropdown {
        font-size: 1.6rem;
        letter-spacing: .025em;
        background-color: #f8f8f8;
        z-index: 520;
        transition: border-color 0.15s ease;
        padding:.7rem 3.4rem .8rem 1.5rem;
    }
  }
}
